# api-server

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: chore.md  config.yml  docs.md  feature.md  fix.md  refactor.md  setting.md  test.md
.github/workflows/: deploy.yml  gradle.yml
script/: bcrypt-prefix.py  requirements.txt  user-encrypt.py
src/main/java/com/pintoss/auth/: AuthApplication.java
src/main/java/com/pintoss/auth/api/: OrderController.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderPageRequest.java  OrderSearchField.java
src/main/java/com/pintoss/auth/api/auth/: AuthController.java  IdentityVerifyController.java  OAuth2Controller.java
src/main/java/com/pintoss/auth/api/cart/: CartItemController.java
src/main/java/com/pintoss/auth/api/config/: CorsConfig.java  SwaggerConfig.java  WebInterceptorConfig.java
src/main/java/com/pintoss/auth/api/converter/: LoginTypeConverter.java
src/main/java/com/pintoss/auth/api/event/: PaymentCompletedEventHandler.java  VoucherPurchaseCompletedEventHandler.java  VoucherPurchaseEventHandler.java  VoucherPurchaseRequestEventHandler.java
src/main/java/com/pintoss/auth/api/interceptor/: AuthorizationInterceptor.java  AuthorizationInterceptorConfig.java  AuthorizationRequired.java
src/main/java/com/pintoss/auth/api/order/: OrderController.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderPageRequest.java  OrderSearchField.java
src/main/java/com/pintoss/auth/api/payment/: PaymentCallbackRequest.java  PaymentCallbackResponse.java  PaymentController.java  PaymentResponse.java
src/main/java/com/pintoss/auth/api/query/: OrderQueryService.java
src/main/java/com/pintoss/auth/api/security/: SecurityConfig.java  SecurityContextUtils.java  SpringPasswordEncoder.java
src/main/java/com/pintoss/auth/api/user/: PasswordRecoveryController.java  UserController.java  UserValidationController.java
src/main/java/com/pintoss/auth/api/voucher/: VoucherIssuerController.java
src/main/java/com/pintoss/auth/cache/: CacheConfig.java  CacheManagerImpl.java
src/main/java/com/pintoss/auth/client/billgate/: ApprovalCommonResponse.java  ApprovalCreditResponse.java  ApprovalCreditResponseParser.java  ApprovalMobileResponse.java  ApprovalMobileResponseParser.java  ApprovalResponseParser.java  ApprovalResponseParserFactory.java  ApprovalServiceImpl.java  ApproverImpl.java
src/main/java/com/pintoss/auth/client/galaxia/: GalaxiaApiProperties.java  GalaxiaClient.java  GalaxiaPurchaseResponse.java  PurchaseApiClient.java  PurchaseRequestBuilder.java  RefundApiClient.java  RefundProcessorImpl.java  RefundRequestBuilder.java  RefundResponse.java
src/main/java/com/pintoss/auth/client/gmail/: GmailApiProperties.java  GmailClient.java  MailSenderImpl.java  SendRequest.java
src/main/java/com/pintoss/auth/client/kakao/: KakaoOAuth2Client.java  KakaoOAuth2UserInfoService.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/pintoss/auth/client/naver/: NaverOAtuh2UserInfoService.java  NaverOAuth2Client.java  NaverUserInfoResponse.java
src/main/java/com/pintoss/auth/client/nice/: NiceAuthRequestClientImpl.java  NiceAuthVerifyClientImpl.java
src/main/java/com/pintoss/auth/common/db/: DatasourceConfig.java  JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/pintoss/auth/common/dto/: ApiErrorResponse.java  ApiResponse.java  CursorPageResponse.java  PageResponse.java
src/main/java/com/pintoss/auth/common/event/: AsyncConfig.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentSuccessedEvent.java  VoucherPurchaseCompletedEvent.java  VoucherPurchaseEvent.java  VoucherPurchaseRequestEvent.java
src/main/java/com/pintoss/auth/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pintoss/auth/common/interceptor/: AuthorizationInterceptor.java  AuthorizationInterceptorConfig.java  AuthorizationRequired.java
src/main/java/com/pintoss/auth/common/logging/: LogContext.java  MdcLoggingFilter.java
src/main/java/com/pintoss/auth/common/paging/: CursorPageResponse.java  PageResponse.java  PagedData.java  SortDirection.java
src/main/java/com/pintoss/auth/common/security/: SecurityConfig.java  SecurityContextUtils.java  UserRoleEnum.java
src/main/java/com/pintoss/auth/common/swagger/: SwaggerConfig.java
src/main/java/com/pintoss/auth/common/util/: DateTimeUtils.java  HttpServletUtils.java
src/main/java/com/pintoss/auth/common/web/: CorsConfig.java
src/main/java/com/pintoss/auth/event/: SpringOrderEventPublisher.java  SpringPaymentEventPublisher.java  SpringVoucherEventPublisher.java
src/main/resources/: application-dev.yaml  application-gmail.yaml  application-jwt.yaml  application-local.yaml  application-nice.yaml  application-oauth.yaml  application-prod.yaml  application-test.yaml  application.yaml  config-dev.ini  config.ini  galaxia-dev.yaml  galaxia-prod.yaml  galaxia-test.yaml  logback-spring.xml  nice-dev.yaml  nice-prod.yaml
src/test/java/com/pintoss/auth/: AuthApplicationTests.java  CacheTest.java  EncryptedTelTest.java  GalaxiaPropertiesTest.java  PurchaseTest.java  TestConfig.java
src/test/resources/: application-gmail.yaml  application-jwt.yaml  application-test.yaml  galaxia-test.yaml  nice-test.yaml
(+974 files in other folders)
